COC1=C(C2=C(C[C@H]3C4=CC(=C(C=C4CCN3C2)OC)OC)C=C1)OC
COC1=CC(=CC(=C1OC)OC)CCN
C1CN(CC2=C1NC3=C2C=C(C=C3)F)CCC4=CC=NC=C4
CC1=CC=CC=C1C(=O)NC2=CC=C(C=C2)C(=O)N3CCCC(C4=CC=CC=C43)N(C)C
CC1=CC2=NC=C(N=C2C=C1C)C3=CC=CC=C3
C1CN(CCC1C2(CCC(=O)NC2=O)C3=CC=CC=C3)CC4=CC=CC=C4
CCCN1C=C2C(=N1)N=C(N3C2=NC(=N3)C4=CC=CO4)NC(=O)NC5=CC=C(C=C5)OC
CC1=CC(=C(C=C1)O)[C@H](CCN(C(C)C)C(C)C)C2=CC=CC=C2
COC1=C(C=C2C(=C1)[C@]34CCN5[C@H]3C[C@@H]6[C@@H]7[C@@H]4N2C(=O)C[C@@H]7OCC=C6C5)OC
C1=CC(=CC=C1N2C(=O)C=CC2=O)N3C(=O)C=CC3=O
C1=C(C=C2C(=C1CNCP(=O)(O)O)NC(=O)C(=O)N2)[N+](=O)[O-]
CC(COC1=CC=CC=C1)NC(C)C(C2=CC=C(C=C2)O)O
C=CCN(C1=C(C=CC=C1Cl)Cl)C2=NCCN2
C[N+]1(CCC2=CC(=C(C=C2C1CC3=CC(=C(C=C3)OC)OC)OC)OC)CCC(=O)OCCCCCOC(=O)CC[N+]4(CCC5=CC(=C(C=C5C4CC6=CC(=C(C=C6)OC)OC)OC)OC)C
CCCC(=O)NC1=CC(=C(C=C1)OCC(CNC(C)C)O)C(=O)C
COC1=CC(=C(C=C1)C(=O)C2=CC=CC=C2)O
C1=CC(=CC(=C1)Cl)N=C(N)N=C(N)N
COC1=C(C=C(C=C1)CCN2CCN(CC2)CCCC3=CC=CC=C3)OC
CN1C2=CC=CC=C2C(=N[C@@H](C1=O)NC(=O)[C@H](CCC(F)(F)F)[C@H](CCC(F)(F)F)C(=O)N)C3=CC=CC=C3
C1=CC(=C(C=C1C2=C(C=C(C=C2)F)F)C(=O)O)O
CC([C@]12COC(=O)C=C[C@H]1[C@@]3(CC[C@@H]4[C@@]([C@H]3[C@@H]([C@@H]2OC(=O)C)OC(=O)C)([C@@H]([C@@H]([C@@]5([C@]4(CC(=C)[C@@H]6[C@]5(O6)C(=O)OC)O)C)OC(=O)C)OC(=O)C)C)C)OC(=O)C
COC1=C2C=CC(=O)OC2=CC3=C1C=CO3
C[N@+]1(CCC2=CC(=C(C=C2[C@H]1CC3=CC(=C(C(=C3)OC)OC)OC)OC)OC)CCCOC(=O)/C(=C/C(=O)OCCC[N@+]4(CCC5=CC(=C(C=C5[C@@H]4C6=CC(=C(C(=C6)OC)OC)OC)OC)OC)C)/Cl.[Cl-].[Cl-]
COC1=CC(=CC(=C1OC)OC)CC2C3=CC(=C(C=C3CCN2)O)O.Cl
C1=CC(=C(C=C1O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O
C=CC/C=C/C/C=C/CCCCCCCC1=C(C(=CC=C1)O)C(=O)O
CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3F
CC(CN(C)C)C(C)(CC1=CC=C(C=C1)Cl)O
C1=CC=C(C=C1)[C@H](CCN)OC2=CC=C(C=C2)C(F)(F)F
CCC1=C2CN3C(=CC4=C(C3=O)COC(=O)[C@@]4(CC)O)C2=NC5=C1C=C(C=C5)OC(=O)N6CCC(CC6)N7CCCCC7
CCCCCC(C1=CC(=CC=C1)OCC2=NC3=CC=CC=C3C=C2)O
CCC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CC(C)N(C)C
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)NC2=CC=C(C=C2)O)/C)/C
CNCCCCOC1=CC=CC=C1CC2=CC=CC=C2
C1C(=O)NC2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3Cl
CC(C)[C@@H](C1=CC=CC=C1)C(=O)NC2=CC=C(C=C2)C(=O)NO
CCCCC[C@@H](C1=CC=C(C=C1)N2[C@H](CCC2=O)COCC3=CC=C(S3)C(=O)OC(C)C)O
C1=CC(=CC=C1CCNC2=CC(=C(C=C2)O)C(=O)O)C(F)(F)F
CCCCCCCCCCCCS[C@@H](C1=CC=CC=C1)C(=O)NC2=C(C(=C(C(=C2)C)O)C)C
C1=CC=C2C(=C1)C(=O)C3=C(C=CC(=C3C2=O)NCCNCCO)NCCNCCO
C1CCN(CC1)CC2COC3=CC=CC=C3O2
CC1=C(N=CN1)CN2CCC3=C(C2=O)C4=CC=CC=C4N3C
Cl
CC1=NC2=C(N1)C=C(C=C2)C(C3=CC=CC=C3)N4C=CN=C4
C1=CC(=C(C(=C1)OCC2=CC=C(C=C2)C(=O)O)C=O)O
C1=CC=C2C(=C1)C(=CN2CC(=O)O)CC3=NC4=C(C(=CC(=C4S3)F)F)F
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O
CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=CC5=C(C=CC(=C5CN(C)C)O)N=C4C3=C2)O
C[N+]1(CCC2=CC(=C(C(=C2C1CC3=CC(=C(C(=C3)OC)OC)OC)OC)OC)OC)CCCOC(=O)CCC(=O)OCCC[N+]4(CCC5=CC(=C(C(=C5C4CC6=CC(=C(C(=C6)OC)OC)OC)OC)OC)OC)C
C[C@@H](CC1=CC=CC=C1)N(C)CC2=CC=CC=C2
CCCN1C[C@@H](C[C@H]2[C@H]1CC3=CNC4=CC=CC2=C34)CSC
CC1(C(=O)N(C(=O)N1)C2=CC(=C(C=C2)[N+](=O)[O-])C(F)(F)F)C
C[C@@H](CC1=CC=C(C=C1)OC)NC[C@H](C2=CC(=C(C=C2)O)NC=O)O
CCCN[C@@H]1CCC2=C([C@@H]1C)C=CC=C2OC
CCN1C2=CC=CC=C2NC1=O
CN\1CC(=O)N/C1=N\C(=O)NC2=CC(=CC=C2)Cl
CC(C)C1=CC(=C(C=C1)OC)CN[C@@H]2[C@@H](N3CCC2CC3)C(C4=CC=CC=C4)C5=CC=CC=C5
C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO
CC(C1=CC=CC=N1)C2=C(CC3=CC=CC=C32)CCN(C)C
CN(C)CCOC1=CC=CC=C1C2=NC(=C(N2)C3=CC=CC=C3)C4=CC=CC=C4
CC1=CC(=O)OC2=C1C=C3C=C(OC3=C2C)C
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2CC3=CC(=C(C=C3C[C@H]2C(=O)O)OC)OC
CC(=O)OCC(=O)[C@@]12[C@@H](C[C@@H]3[C@@]1(C[C@@H]([C@]4([C@H]3CCC5=CC(=O)C=C[C@@]54C)F)O)C)OC6(O2)CCCC6
CCCNC(C)C(=O)NC1=CC=CC=C1C
CC(CN1C2=CC=CC=C2SC3=C1C=C(C=C3)C(=O)C)N(C)C
CC1=NC2=C(N1)CCN(C3=CC=CC=C32)C(=O)C4=CC=C(C=C4)NC(=O)C5=CC=CC=C5C6=CC=CC=C6
C1CNCCC1NC2=NC3=CC=CC=C3N2CC4=CC=C(C=C4)F
C[N+]1=CC=CC(=C1)OC(=O)N(C)C.[Br-]
CC(=O)NCCC1=CC=CC2=C1C=C(C=C2)OC
CCNC(=O)NCCCOC1=CC=CC(=C1)CN2CCCCC2
CC(=CCOC1=CC=C(C=C1)/C=C/C(=O)C2=C(C=C(C=C2)OCC=C(C)C)OCC(=O)O)C
C1CN(CCN1CCNC(=O)C2=CC=C(C=C2)F)C3=C4C(=CC=C3)O[C@H](CO4)CO
COC1=C(C=C(C=C1)NC(=O)[C@H](CCCCN)N)C(=O)N[C@@H](CCCCN)C(=O)NC2=CC(=C(C=C2)OC)C(=O)N[C@@H](CCCCN)C(=O)NC3=CC(=C(C=C3)OC)C(=O)N[C@@H](CCCCN)C(=O)NC4=CC(=C(C=C4)OC)C(=O)N
C1CN(CCN1)C2=NC3=CC=CC=C3N2CC4=CC=CC=C4
C1CN(CCN1)C2=C3C(=CC=C2)OCCO3
CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)O)C3=CC=CC=C3Cl
CN1CCOC(C2=CC=CC=C2C1)C3=CC=CC=C3
C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3
C1NC2=C(C=C(C(=C2)C(F)(F)F)S(=O)(=O)N)S(=O)(=O)N1
CCCOC1=C(C=C(C=C1)C(=O)OCCN(CC)CC)N
C1=CC=C(C=C1)C2=NC3=C(N=C(N=C3N=C2N)N)N
CCN1C(=O)C(NC1=O)C2=CC=CC=C2
CCN(CC)CCOC1=CC=C(C=C1)C(=C(C2=CC=CC=C2)Cl)C3=CC=CC=C3
CC1=CC=CC=C1O[C@H](CCNC)C2=CC=CC=C2
CN1CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42
CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3
C1CN=C(N1)CN(CC2=CC=CC=C2)C3=CC=CC=C3
CC1=C(C(=CC=C1)C)NC(=O)C(C)N
CC1=CC=C(C=C1)N(CC2=NCCN2)C3=CC(=CC=C3)O
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
CC(=O)C1=C(C=CC2=C1OC(=O)C=C2)OCC3=CC=CC=C3
CC(=O)C1=C(C=C2C(=C1)C=CC(=O)O2)O
CCC(=O)C1=C(C=C2C(=C1)C=CC(=O)O2)O
CC(=O)C1=C(C=CC2=C1OC(=O)C=C2)O
CCC(=O)C1=C(C=CC2=C1OC(=O)C=C2)O
CC(C)OC1=CC2=C(C=C1)C(=O)C(=CO2)C3=CC=CC=C3
C1=CC2=C(C=C1O)OC3=C2C(=O)OC4=C3C=CC(=C4)O
CC(=CCC1=C(C=CC2=C1OC3=C2COC4=C3C=C(C(=C4)O)C=O)O)C
CC(=CCC1=CC2=C(C=C1O)OCC3=C2OC4=C3C=CC(=C4CC=C(C)C)O)C
CC(=CCC1=C(C=CC2=C1OC3=C2COC4=C3C=CC(=C4)O)OC)C
CC(C)OC1=CC2=C(C=C1)C(=O)C3=C(O2)C=CC(=C3)C(=O)O
CC1=C(C=CC2=C1OC(=O)C3=CC=CC=C23)OCC(=O)C
C1=CC(=O)OC2=C(C3=C(C=CO3)C=C21)OCCCN
CC1=CC=C(C=C1)C2CC(=O)C3=C(O2)C=C(C=C3)OC
CC1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(C=C3)OC
CC(C)CC(=O)C1=C(C=C(C2=C1OC(=O)C=C2C3=CC=CC=C3)O)O
CC1=C(C=CC2=C1OC(=O)C3=CC=CC=C23)OCC(=C)Br
C1C(OC2=C(C1=O)C=CC(=C2)O)C3=CC=CC=C3
COC1=CC2=C(C=C1)C(=O)CC(O2)C3=CC=C(C=C3)F
COC1=CC2=C(C=C1)C(=O)C[C@@H](O2)C3=CC=C(C=C3)F
COC1=CC2=C(C=C1)C(=O)C[C@H](O2)C3=CC=C(C=C3)F
CC1=CC(=O)C2=C(C3=C(C(=C2O1)OC)OC=C3)OC
C1[C@H](OC2=C(C1=O)C=CC(=C2)O)C3=CC=C(C=C3)O
COC1=CC=C(C=C1)/C=C/CCCCOC2=C(C3=C(C=C2)C(=O)C4=C(O3)C=CC(=C4)C(=O)O)CCC(=O)O
COC1=CC2=C(C=C1)C(=O)C=C(O2)C3=CC=C(C=C3)F
COC1=C2C(=CC3=C1OC(=O)C(=C3)N)C=CO2
CC(=CCC1=CC(=CC(=C1O)CC=C(C)C)C2CC(=O)C3=C(O2)C=C(C=C3)O)C
CC(=CCC1=C(C=CC2=C1O[C@@H](CC2=O)C3=C(C=C(C=C3)O)O)O)C
C1CCC(C1)OC2=CC3=C(C=C2)C(=O)C(=CO3)C4=CC=C(C=C4)O
CC1=C(C2=C(C=C1O)OC(CC2=O)C3=CC=C(C=C3)O)O
CC1=C(C=CC2=C1OC(=O)C3=CC=CC=C23)O
