C1=C(C=C(C(=C1NC(=O)C2=C(C(=CC(=C2Cl)Cl)Cl)O)O)Cl)Cl
C1=CC(=O)OC2=CC3=C(C=CO3)C=C21
COC1=C(C=C(C=C1)/C(=C\F)/CN)OC
CCCCC(=N)NC(=O)Nc1ccc(Cl)cc1
CCCCC(=N)NC(=O)Nc1ccc(Cl)cc1.CCCCCCCCCCCCOS(=O)(=O)O
C[C@H]1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3Cl
CC1=C(SSC1=S)C2=NC=CN=C2
CC(=O)Oc1c(I)cc(I)cc1C(=O)Nc1ccc(Cl)cc1
O=C(c1ccc(Cl)cc1)c1ccc(NC(=O)c2cc(I)cc(I)c2O)cc1Cl
CCOP(=O)(/N=C(\SCCS/C(=N/P(=O)(OCC)OCC)SCc1ccccc1)SCc1ccccc1)OCC
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O
C1=CC(=C(C=C1[N+](=O)[O-])Cl)NC(=O)C2=C(C=CC(=C2)Cl)O.C(CO)N
C1=C(C(=CC(=C1N)S(=O)(=O)N)S(=O)(=O)N)C(=C(Cl)Cl)Cl
C1=C(OC(=C1)[N+](=O)[O-])/C=C/C2=NOC(=N2)N
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
C1=CC(=C(C=C1Cl)CC2=C(C=CC(=C2)Cl)O)O
CC1=C(C(=C(C(=C1OC)C(=O)C(C)C)O)CC2=C(C(=C(C(=C2O)C)OC)C(=O)C(C)C)O)O
C1=CC=C2C=C(C=CC2=C1)O
CC(=CCC/C(=C/CO)/C)C
CCCC(=O)C1=C(C(=C(C=C1O)OC)C)O
Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c1cc(I)cc(I)c1O
CC1=CC(=C(C=C1NC(=O)C2=C(C(=CC(=C2)I)I)O)Cl)C(C#N)C3=CC=C(C=C3)Cl
CCCC(=O)C1=C(O)C(C)(C)C(O)=C(Cc2c(OC)cc(O)c(C(=O)CCC)c2O)C1=O
CC(=O)Oc1ccc([N+](=O)[O-])c(OC(C)=O)c1C(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
CC(=O)OC1=C(C(=C(C=C1)[N+](=O)[O-])OC(=O)C)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F
C1=CC=C2C(=C1)C=CC(=C2Br)O
CC(=O)NC1=CC=C(C=C1)OCCOCCOC2=CC=C(C=C2)NC(=O)C
COCC(=O)Nc1cc(Sc2ccccc2)ccc1N=C(NC(=O)OC)NC(=O)OC
CC1=CC(=C(C=C1Br)C(C)C)O
CCCCOC(=O)/C=C/C1=CC=CC=C1
CN1CCCN=C1/C=C/c1cccc(O)c1
CN1CCCN=C1/C=C/C2=CC(=CC=C2)O
CC1=C(C=C(C=C1)C(C)C)O
O=C(Nc1ccc(Br)cc1)c1c(O)cccc1O
C1=CC(=C(C(=C1)O)C(=O)NC2=CC=C(C=C2)Br)O
C1=CC(=CC=C1NC2=CC=C(C=C2)[N+](=O)[O-])N=C=S
Cc1c([N+](=O)[O-])cc(C(C)(C)C)c(O)c1C(=O)Nc1ccc(Br)cc1C(F)(F)F
CCCC(=O)C1=C(C(=C(C(C1=O)(C)C)O)CC2=C(C(=C(C(=C2O)C)OC)C(=O)CCC)O)O
CCCCCCCCCCCCCCCCCCN(C)C
CCCCCCCCCCCCCCCCCCN(C)C.Cl
CCCCCCCCCCCCCCCCCCN(C)C
COC(=O)NC1=NC2=CC=CC=C2N1
COC(=O)Nc1nc2cc([S+]([O-])c3ccccc3)ccc2[nH]1
C1=CC(=C(C(=C1)Cl)CN2C=NC3=C(N=CN=C32)N)F
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
C1CCC(CC1)C(=O)N2CC3C4=CC=CC=C4CCN3C(=O)C2
CCN(CC)C(=O)N1CCN(C)CC1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CCN(CC)C(=O)N1CCN(C)CC1
CCN(CC)C(=O)N1CCN(CC1)C.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
O=C(C1CCCCC1)N1CC(=O)N2CCCc3ccccc3C2C1
C1CCC(CC1)C(=O)N2CC3C4=CC=CC=C4CCCN3C(=O)C2
CCOC(=O)Nc1nc2ccccc2[nH]1
CCOC(=O)NC1=NC2=CC=CC=C2N1
CCCS(=O)C1=CC2=C(C=C1)N=C(N2)NC(=O)OC
COC(=O)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1
CCCCCCOc1ccc(C(=N)N(CCCC)CCCC)c2ccccc12
CCCCCCOc1ccc(C(=N)N(CCCC)CCCC)c2ccccc12.Cl
CCCCCCOC1=CC=C(C2=CC=CC=C21)C(=N)N(CCCC)CCCC
CCCC(=O)C1=C(C(=C(C(=C1O)CC2(C(=C(C(=C(C2=O)C(=O)C(C)CC)O)C)O)C)O)C)OC
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C1CC1
O=C(Nc1ccc(Oc2ccc(Cl)cc2)c(Cl)c1)c1cc(I)cc(I)c1O
C1=CC(=CC=C1OC2=C(C=C(C=C2)NC(=O)C3=C(C(=CC(=C3)I)I)O)Cl)Cl
CCCS(=O)(=O)C1=CC2=C(C=C1)N=C(N2)NC(=O)OC
CCCOc1ccc2nc(NC(=O)OC)sc2c1
CCCOC1=CC2=C(C=C1)N=C(S2)NC(=O)OC
C1=CC=C2C(=C1)C=CC=N2
CN1CCN(C(=O)C2CCCCC2)CC1
CN1CCN(CC1)C(=O)C2CCCCC2
COC(=O)Nc1nc2cc(C(=O)c3ccc(F)cc3)ccc2[nH]1
CCCCNC(=O)N1C2=CC=CC=C2N=C1NC(=O)OC
C1=CC=C2C(=C1)NC=N2
COC(=O)Nc1nc2ccc(C(=O)C3CC3)cc2[nH]1
COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3CC3
COC(=O)NC1=NC2=C(N1)C=C(C=C2)S(=O)C3=CC=CC=C3
COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=CC=C3
CN1CCC[C@H]1C2=CN=CC=C2
CCCCc1ccc2[nH]c(NC(=O)OC)nc2c1
C1=C(C=C(C(=C1O)C2=C(C=C(C=C2Br)Br)OP(=O)(O)O)Br)Br
CCCCC1=CC2=C(C=C1)N=C(N2)NC(=O)OC
COC(=O)Nc1nc2ccc(C3(c4ccc(F)cc4)OCCO3)cc2[nH]1
CSc1nc2cc(Cl)c(Oc3cccc(Cl)c3Cl)cc2[nH]1
CN1CCN(CC1)C(=S)NC2=CC=C(C=C2)NC3=CC=C(C=C3)[N+](=O)[O-]
CC1=CC(=O)C2=C(C1=O)C=CC=C2O
C[N+](C)(CCOc1ccccc1)Cc1cccs1
C[N+](C)(CCOC1=CC=CC=C1)CC2=CC=CS2.C1=CC(=CC=C1S(=O)(=O)[O-])Cl
CCCOc1ccc2[nH]c(NC(=O)OC)nc2c1
CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1
COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=C(C=C3)F
C[N+](C)(CCOc1ccccc1)Cc1ccccc1
CN(C)C1=CC=C(C=C1)C(=C2C=CC(=[N+](C)C)C=C2)C3=CC=C(C=C3)N(C)C.[Cl-]
COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=CS3
CC(=O)CC1CCCCN1
COC1=CC=C(C=C1)CC[C@H]2CC3=C(C(=CC(=C3)O)O)C(=O)O2
CCCSC1=CC2=C(C=C1)N=C(N2)NC(=O)OC
CCCOC1=CC2=C(C=C1)N=C(N2)NC(=O)OC
CSC1=NC2=CC(=C(C=C2N1)Cl)OC3=C(C(=CC=C3)Cl)Cl
COC(=O)Nc1nc2cc(SC3CCCCC3)ccc2[nH]1
COC(=O)NC1=NC2=C(N1)C=C(C=C2)SC3=CC=CC=C3
COC(=O)Nc1nc2cc(Sc3ccccc3)ccc2[nH]1
CC(C)NCC1CCc2cc(CO)c([N+](=O)[O-])cc2N1
CC(C)NCC1CCC2=CC(=C(C=C2N1)[N+](=O)[O-])CO
CCN(CC)CCNC1=CC(=C(C=C1)C)Cl
C1=CC=C(C=C1)C2=C(C=CC(=C2)NC3=CC=C(C=C3)[N+](=O)[O-])NC(=O)S
Cc1cc(O)c2c(ccc3nc(-c4ccco4)[nH]c32)n1
CC(=O)Nc1ccc(N2CCN(CCCN(C)C)CC2)cc1
CC(=O)NC1=CC=C(C=C1)N2CC[NH+](CC2)CCC[NH+](C)C.C(=C/C(=O)[O-])\C(=O)O.C(=C/C(=O)[O-])\C(=O)O
CC1=CC(=O)C2=C(N1)C=CC3=C2N=C(N3)C4=CC=CO4
CN1C(=O)[C@]23C[C@H]4C(C)(C)[C@]5(CNc6c5ccc5c6OC=CC(C)(C)O5)C[C@@]41CN2CC[C@@]3(C)O
C1=CC=C(C=C1)C2=NC3=CC=CC=C3N2
CCOC1=CC2=C(C3=C(C=C(C=C3)N)N=C2C=C1)N.CC(C(=O)O)O
CC[n+]1c(/C=C/c2ccc(N3CCCC3)cc2)cccc1/C=C/c1ccc(N2CCCC2)cc1
CC[n+]1c(/C=C/c2ccc(N3CCCC3)cc2)cccc1/C=C/c1ccc(N2CCCC2)cc1.[I-]
C1=CC=C(C(=C1)C2=NC3=CC=CC=C3N2)Cl
CCN(CC)CCNC1=C2C(C3=CC=CC=C3OC2=C(C=C1)C)O
c1ccc2[nH]c(-c3cscn3)nc2c1
C1=CC=C2C(=C1)NC(=N2)C3=CSC=N3
COc1cc(NCCNC(=O)/C=C/C(C)(F)F)ccn1
C[C@](C#N)(COc1cc(C#N)ccc1C(F)(F)F)NC(=O)c1ccc(SC(F)(F)F)cc1
CCN(CC)CCNC1=C2C(=C(C=C1)C)SC3=CC=CC=C3C2=O.[Cl-]
CCN(CC)CCNC1=C2C(=C(C=C1)CO)SC3=CC=CC=C3C2=O
CCN(CCNC1=C2C(=C(C=C1)C)SC3=CC=CC=C3C2=O)CC(C)(C)O
CC(C)OC(=O)Nc1ccc2[nH]c(-c3cscn3)nc2c1
CCN(CC)CCNC1=C2C(=C(C=C1)C)OC3=C(C2=O)C=CC(=C3)Cl
CC[N+]1=C(SC=C1C2=CC=C(C=C2)C3=CC=CC=C3)/C=C/C4=CC=C(C=C4)N5CCCC5.[I-]
CC(C)OC(=O)NC1=CC2=C(C=C1)N=C(N2)C3=CSC=N3
CC[C@H]1CN2CCC3=CC(=C(C=C3[C@@H]2C[C@@H]1C[C@@H]4C5=CC(=C(C=C5CCN4)OC)OC)OC)OC.Cl.Cl
Cc1cc(/C=C/c2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1
C[C@@H]1CC[C@H]2[C@H](C(=O)O[C@H]3[C@@]24[C@H]1CC[C@](O3)(OO4)C)C
CCN\1C2=CC=CC=C2S/C1=C/C=C/C3=[N+](C4=CC=CC=C4S3)CC.C1=C(C(=CC(=C1Cl)Cl)Cl)O.C1=C(C(=CC(=C1Cl)Cl)Cl)O.C1=C(C(=CC(=C1Cl)Cl)Cl)O
CCN(CC)CCCC(C)NC1=C2C=C(C=CC2=NC3=C1C=CC(=C3)Cl)OC.O.Cl
CC[NH+](CC)CCCC(C)NC1=C2C=C(C=CC2=[NH+]C3=C1C=CC(=C3)Cl)OC
CCO[C@@H]1[C@@H]([C@@H]2CC[C@H]([C@H]3[C@]24[C@H](O1)O[C@@](CC3)(OO4)C)C)C
C[C@@H]1CC[C@H]2[C@H]([C@H](O[C@H]3C24[C@H]1CCC(O3)(OO4)C)OC)C
CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl.OP(=O)(O)O.OP(=O)(O)O
C[C@@H]1CC[C@H]2[C@H]([C@H](O[C@H]3[C@@]24[C@H]1CCC(O3)(OO4)C)OC(=O)CCC(=O)O)C
C[C@H]1CC[C@]2(C[C@@H]3C[C@@H](O2)C/C=C(/C[C@H](/C=C/C=C(\[C@@]4(C[C@@H](C(=C[C@H]4C(=O)O3)C)OC)O)/CO)C)\C)O[C@@H]1C
CCC1C(CCC2(O1)CC3CC(O2)C/C=C(\CC(/C=C/C=C(\C4(CC(C(=CC4C(=O)O3)C)OC)O)/CO)C)/C)C
CC[C@@H]1[C@H](CC[C@@]2(O1)C[C@@H]3C[C@H](O2)C/C=C(/C([C@H](/C=C/C=C/4\CO[C@H]5[C@@]4(C(C=C([C@H]5O)C)C(=O)O3)O)C)O)\CO)C
C[C@H]1CC[C@]2(C[C@@H]3CC(O2)C/C=C(/C[C@H](/C=C/C=C/4\CO[C@H]5[C@@]4([C@@H](C=C([C@H]5O)C)C(=O)O3)O)C)\C)OC1C
CCCCC(C)C(=O)OC1C(C(OC2(C1O)CC3CC(O2)C/C=C(/CC(/C=C/C=C/4\COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)\C)CC)C
CO/N=C1\C[C@]2(C[C@@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\CO[C@@H]5[C@H](O)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)O[C@H](/C(C)=C/C(C)C)[C@H]1C
C[C@@H]\1C/C(=C/C[C@@H]2C[C@@H](C[C@@]3(O2)C/C(=N\OC)/[C@@H](C(O3)/C(=C/C(C)C)/C)C)OC(=O)[C@@H]4C=C([C@H]([C@@H]5[C@]4(/C(=C/C=C1)/CO5)O)O)C)/C
CCCCC(C)C(=O)OC1[C@@H]([C@H](O[C@]2([C@@H]1O)C[C@@H]3C[C@H](O2)C/C=C(/C[C@H](/C=C/C=C/4\CO[C@H]5[C@@]4(C(C=C([C@H]5OC)C)C(=O)O3)O)C)\C)C)C
C[C@H]1CC[C@]2(C[C@@H]3C[C@H](O2)C/C=C(/C[C@H](/C=C/C=C/4\CO[C@H]5[C@@]4([C@@H](C=C([C@H]5O)C)C(=O)O3)O)C)\C)O[C@@H]1C(C)C
